### Start - Parallels support - Inserted by CoreOS-Vagrant GUI App
  config.vm.provider :parallels do |vb, override|
    if $update_channel=='stable'
       config.vm.box = "yungsang/coreos"
       config.vm.box_version = ">= 1.0.0"
       override.vm.box_url = "https://vagrantcloud.com/yungsang/coreos"
    else
      config.vm.box = "yungsang/coreos-%s" % $update_channel
      config.vm.box_version = ">= 1.0.0"
      override.vm.box_url = "https://vagrantcloud.com/yungsang/coreos-%s" % $update_channel
    end
  end
### End - Parallels support - Inserted by CoreOS-Vagrant GUI App

  #plugin conflict
