<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="aYv-Zh-0j1" id="hV9-21-VmP"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="aYv-Zh-0j1">
            <items>
                <menuItem title="Up" id="YiP-H1-GtD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="Start:" target="494" id="bm1-PN-GK2"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dxX-ze-5QB"/>
                <menuItem title="Halt" id="LI8-og-yJl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="Stop:" target="494" id="XLC-oI-B5u"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Ah8-uo-CTW"/>
                <menuItem title="Reload" id="UTs-as-EKD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="Restart:" target="494" id="nYy-CL-GXl"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="jV7-Ne-Ped"/>
                <menuItem title="SSH to core-01" id="Khg-WF-X5I">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="runSsh:" target="494" id="41e-Q4-LMK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="lIy-88-Fmd"/>
                <menuItem title="OS Shell" id="dvF-TI-XNx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="runShell:" target="494" id="dpS-4v-YJb"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="k2D-0b-tel"/>
                <menuItem title="Fleet-UI" id="LkH-Oi-Kkr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="fleetUI:" target="494" id="7O2-Rp-5Zi"/>
                    </connections>
                </menuItem>
                <menuItem title="DockerUI" id="sCD-se-Vah">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="dockerUI:" target="494" id="KoG-12-koe"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mOo-Gt-R7Y"/>
                <menuItem title="Upload docker images" id="78F-Ma-der">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="uploadDockerImages:" target="494" id="TpT-N3-aUr"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Gmy-Y5-bmI"/>
                <menuItem title="Updates" id="VT6-tu-oxP" userLabel="Menu Item - Updates">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Updates" id="DFA-8C-ne3">
                        <items>
                            <menuItem title="Check updates for OS X fleetctl and docker clients" id="sEE-aC-0Ob">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updates:" target="494" id="3Va-Du-QFm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="00T-L7-qDD"/>
                            <menuItem title="Fetch latest CoreOS ISO" id="ozW-cb-XTh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="fetchLatestISO:" target="494" id="gtc-q9-d8H"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="yw0-jk-TL8"/>
                <menuItem title="Setup" id="CrJ-Z8-7Tt" userLabel="Menu Item - Setup">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Setup" id="8I2-mE-7PD">
                        <items>
                            <menuItem title="Change Release Channel" id="lI7-r8-M4c" userLabel="Change Release Channel">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeReleaseChannel:" target="494" id="aSD-te-ATl"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="HZd-4l-v9B"/>
                            <menuItem title="Change 'sudo' password" id="g60-3S-24l" userLabel="Change 'sudo' password">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSudoPassword:" target="494" id="Oqj-gr-u9b"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="w1d-Wt-nh1"/>
                            <menuItem title="Destroy VM" id="HWe-7a-OCV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="destroy:" target="494" id="Zoa-03-hFF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Gmq-7o-uXd"/>
                            <menuItem title="Initial setup of CoreOS VM" id="Yrd-Gf-8zH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="initialInstall:" target="494" id="hzw-re-ezb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="amp-XY-DBJ"/>
                <menuItem title="About CoreOS for OS X" id="UjW-Zi-qqY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="About:" target="494" id="W2K-DS-RDk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="qQO-1z-JKU"/>
                <menuItem title="Quit" id="zsR-Hu-nBe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="494" id="JIb-r8-rzs"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-409.5" y="332.5"/>
        </menu>
    </objects>
</document>
